# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
KDEVSTREAM_ID_REALM_ID=devstream
KDEVSTREAM_ID_CLIENT_ID=devstream
KDEVSTREAM_ID_SECRET=MhO95e7bPuPPj5ap1KZfU2r2ZgQaS8Ir
KDEVSTREAM_ID_URL=http://20.205.168.110:8080
NEXT_PUBLIC_KDEVSTREAM_API_URL=http://localhost:8000
NEXT_PUBLIC_KDEVSTREAM_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_HOST_URL=http://localhost:3000
REDIRECT_URI_CALLBACK=http://localhost:3000/auth/callback
